0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /admin/admin.html HTTP/1.1" 302 - http-bio-9108-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /login.html HTTP/1.1" 200 3223 http-bio-9108-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9108-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9108-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9108-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9108-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:53 +0800] "GET /login.html HTTP/1.1" 200 3223 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /admin/admin.html HTTP/1.1" 200 6602 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9108-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9108-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9108-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 822 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 1808 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9108-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:57 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-10 3151
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:46:57 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:47:46 +0800] "POST /admin/add.do HTTP/1.1" 200 41 http-bio-9108-exec-10 232
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:47:46 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 179 http-bio-9108-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:47:46 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 179 http-bio-9108-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:47:55 +0800] "GET /admin/delete.do?ids=3 HTTP/1.1" 200 41 http-bio-9108-exec-10 119
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:47:55 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:47:55 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:48:21 +0800] "GET /admin/eight.html HTTP/1.1" 200 7557 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:48:21 +0800] "GET /js/service/eightService.js HTTP/1.1" 200 822 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:48:21 +0800] "GET /js/controller/eightController.js HTTP/1.1" 200 1808 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:48:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9108-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:48:21 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:48:21 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:48:58 +0800] "POST /eight/search.do?page=2&rows=10 HTTP/1.1" 200 408 http-bio-9108-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:48:59 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:49:30 +0800] "POST /eight/search.do?page=2&rows=10 HTTP/1.1" 200 408 http-bio-9108-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:49:31 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:51:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:42 +0800] "GET /admin/admin.html HTTP/1.1" 200 6602 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:42 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:42 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:50 +0800] "GET /admin/eleven.html HTTP/1.1" 200 7888 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:50 +0800] "GET /js/service/elevenService.js HTTP/1.1" 200 830 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:50 +0800] "GET /js/controller/elevenController.js HTTP/1.1" 200 1817 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:50 +0800] "POST /eleven/search.do?page=1&rows=10 HTTP/1.1" 200 679 http-bio-9108-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Dec/2020:10:59:50 +0800] "POST /eleven/search.do?page=1&rows=10 HTTP/1.1" 200 679 http-bio-9108-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:00:17 +0800] "GET /admin/five.html HTTP/1.1" 200 7554 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:00:17 +0800] "GET /js/service/fiveService.js HTTP/1.1" 200 814 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:00:17 +0800] "GET /js/controller/fiveController.js HTTP/1.1" 200 1799 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:00:17 +0800] "POST /five/search.do?page=1&rows=10 HTTP/1.1" 200 2122 http-bio-9108-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:00:17 +0800] "POST /five/search.do?page=1&rows=10 HTTP/1.1" 200 2122 http-bio-9108-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:02:58 +0800] "POST /five/search.do?page=2&rows=10 HTTP/1.1" 200 952 http-bio-9108-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:22:27 +0800] "GET /admin/eight.html HTTP/1.1" 200 7557 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:22:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:22:28 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:22:28 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:22:42 +0800] "POST /eight/add.do HTTP/1.1" 200 41 http-bio-9108-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:22:42 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:22:42 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:23:20 +0800] "GET /admin/eight.html HTTP/1.1" 200 7557 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:23:20 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-8 82
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:23:20 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:23:28 +0800] "POST /eight/add.do HTTP/1.1" 200 41 http-bio-9108-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:23:28 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:11:23:28 +0800] "POST /eight/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9108-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9108-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9108-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9108-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9108-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9108-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9108-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9108-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9108-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9108-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9108-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:39:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9108-exec-3 3
192.168.1.19 - - [16/Dec/2020:20:42:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9108-exec-8 8
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /login.html HTTP/1.1" 200 3223 http-bio-9108-exec-8 39
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9108-exec-6 4
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9108-exec-9 4
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9108-exec-5 4
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9108-exec-9 4
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9108-exec-8 75
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-2 82
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-10 82
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9108-exec-9 4
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9108-exec-8 24
192.168.1.19 - - [16/Dec/2020:20:42:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9108-exec-8 8
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9108-exec-8 8
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /admin/admin.html HTTP/1.1" 200 6602 http-bio-9108-exec-8 27
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9108-exec-10 4
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9108-exec-10 8
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9108-exec-8 32
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9108-exec-2 32
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-10 28
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9108-exec-2 3
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9108-exec-5 75
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9108-exec-6 75
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9108-exec-9 103
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 1808 http-bio-9108-exec-5 19
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9108-exec-10 70
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 822 http-bio-9108-exec-2 78
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9108-exec-8 117
192.168.1.19 - - [16/Dec/2020:20:42:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-2 3
192.168.1.19 - - [16/Dec/2020:20:42:22 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-8 4090
192.168.1.19 - - [16/Dec/2020:20:42:22 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /admin/admin.html HTTP/1.1" 200 6602 http-bio-9108-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9108-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9108-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /js/service/adminService.js HTTP/1.1" 304 - http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /js/controller/adminController.js HTTP/1.1" 304 - http-bio-9108-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:20:43:59 +0800] "POST /admin/search.do?page=1&rows=10 HTTP/1.1" 200 126 http-bio-9108-exec-8 15
